<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:saveEnabled="true"
    android:orientation="vertical">
    <Button
        android:id="@+id/button_ti_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:height="50dp"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:text="Login" />
    <TextView
        android:id="@+id/textview_ti_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:text="Bitte Einloggen" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:text="Zu den Websiten" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_ti_landing_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="50dp"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="Startseite"
            android:enabled="false"/>

        <Button
            android:id="@+id/button_ti_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="50dp"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="Updates"
            android:enabled="false"/>

        <Button
            android:id="@+id/button_ti_testprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="50dp"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="Test Print"
            android:enabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_ti_kitchen_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="130dp"
            android:height="50dp"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="Küchenanzeige"
            android:enabled="false"/>

        <Button
            android:id="@+id/button_ti_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="130dp"
            android:height="50dp"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:background="@drawable/custom_button"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="Administration"
            android:enabled="false"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="Bluetooth Drucker" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_bluetooth_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:width="150dp"
                android:height="50dp"
                android:background="@drawable/action_button"
                android:enabled="false"
                android:text="Drucker wählen"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_ti_print_monitoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:width="160dp"
                android:height="50dp"
                android:background="@drawable/action_button"
                android:enabled="false"
                android:text="Drucker Anschalten"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_reprint"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:width="160dp"
            android:height="50dp"
            android:background="@drawable/custom_button"
            android:enabled="false"
            android:text="Reprint"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text='Nur neue Bestellungen mit Status "Eingegangen" werden gedruckt' />
    <Button
        android:id="@+id/button_ti_clear_ids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="160dp"
        android:height="50dp"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:text="Druck Zurücksetzen"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="IP :" />

        <EditText
            android:id="@+id/edittext_tcp_ip"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:enabled="false"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="Port :" />

        <EditText
            android:id="@+id/edittext_tcp_port"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/button_tcp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Print by TCP !"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/button_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print by bluetooth !" />

        <Button
            android:id="@+id/button_usb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Print by USB !" />

    </LinearLayout>

</LinearLayout>
